databases:
  - name: mysitedb
    plan: free
    databaseName: mydb123
    user: hibiki

services:
  - type: web
    plan: free
    name: hibiweb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn bookproject.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
    - key: DATABASE_URL
      fromDatabase:
        name: mysitedb
        
    - key: WEB_CONCURRENCY
      value: 4